# continue_vscomm

./: .gitignore
extensions/visualstudio/: Continue.VisualStudio.csproj  Continue.VisualStudio.sln  README.md  extension.vsixmanifest  source.extension.vsixmanifest
extensions/visualstudio/Properties/PublishProfiles/: FolderProfile.pubxml
extensions/visualstudio/node/: index.ts  package-lock.json  package.json
extensions/visualstudio/src/: ContinuePackage.cs
extensions/vscode/: package.json
extensions/vscode/src/: commands.ts
