<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <AssemblyName>Continue.VisualStudio</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5238" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node/**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="node/out/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
