<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Continue.VisualStudio" Version="0.0.1" Language="en-US" Publisher="Continue" />
    <DisplayName>Continue for Visual Studio</DisplayName>
    <Description xml:space="preserve">Minimal Visual Studio extension for Continue.</Description>
  </Metadata>

  <Installation>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <!-- opcional, otras ediciones -->
    <!--
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)" ProductArchitecture="amd64" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro"        Version="[17.0,18.0)" ProductArchitecture="amd64" />
    -->
  </Installation>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[17.0,)"
                  DisplayName="Visual Studio core editor" />
  </Prerequisites>

  <Assets>
    <!-- Si usás AsyncPackage -->
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="Project"
           d:ProjectName="Continue.VisualStudio"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <!-- Si fuera MEF en vez de Package, usar este otro:
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|TargetPath|" />
    -->
  </Assets>
</PackageManifest>
